cabal-version:       >=1.10
-- Initial package description 'lisp-to-js.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                lisp-to-js
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ben Siraphob
maintainer:          bensiraphob@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable lisp-to-js
  main-is:             Main.hs
  other-modules:       Translation, SchemeRepl, SchemeParser, SchemeTypes
  build-depends:       base
                     , containers
                     , language-javascript >= 0.7.1.0
                     , mtl >= 2.2.2
                     , parsec
                     , text >= 1.2.4.0

  hs-source-dirs:      src
  default-language:    Haskell2010
